{
  "MicrosoftAppId": "c186785e-bf93-4923-a889-7560044bff4f",
  "LuisAppId": "ba652659-6ad3-4aed-a14b-977b2b011342",
  "LuisApiKey": "38b91ed7842d4085bf322c96e1517491",
  "LuisApiEndpoint": "https://westeurope.api.cognitive.microsoft.com",

  "DataServiceHostName": "dataservice-deploy.azurewebsites.net"
}
