{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AuthURL": "https://va-authservice.azurewebsites.net",
  "DataServiceURL": "https://localhost:7257/api"
}
